<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108454483-1', 'auto');
  ga('require', 'GTM-T6FJZ92');
  ga('send', 'pageview');
</script>
<!-- 
<script type="text/javascript">
    var host = "liujiannn.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
 -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="杂感," />





  <link rel="alternate" href="/atom.xml" title="Liu Jian's Home" type="application/atom+xml" />






<meta name="description" content="离上次更新有三四个月了，并不是这段时间都很忙，相反，这段时间里我有很多充裕的时间来写些东西。但是，不知为何，我不知道自己为什么一直不更新，现在想来，觉得也许是件好事，我觉得甚至可以再经历更多些，再多些体验和感受，然后一一整理并记录下来。不过很不凑巧，我是个健忘的人，怕忘了。">
<meta name="keywords" content="杂感">
<meta property="og:type" content="article">
<meta property="og:title" content="一年又过去了，些许总结&amp;随想">
<meta property="og:url" content="liujiannn.com/post/一年又过去了，些许总结&随想/index.html">
<meta property="og:site_name" content="Liu Jian&#39;s Home">
<meta property="og:description" content="离上次更新有三四个月了，并不是这段时间都很忙，相反，这段时间里我有很多充裕的时间来写些东西。但是，不知为何，我不知道自己为什么一直不更新，现在想来，觉得也许是件好事，我觉得甚至可以再经历更多些，再多些体验和感受，然后一一整理并记录下来。不过很不凑巧，我是个健忘的人，怕忘了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T14:59:35.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年又过去了，些许总结&amp;随想">
<meta name="twitter:description" content="离上次更新有三四个月了，并不是这段时间都很忙，相反，这段时间里我有很多充裕的时间来写些东西。但是，不知为何，我不知道自己为什么一直不更新，现在想来，觉得也许是件好事，我觉得甚至可以再经历更多些，再多些体验和感受，然后一一整理并记录下来。不过很不凑巧，我是个健忘的人，怕忘了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="liujiannn.com/post/一年又过去了，些许总结&随想/"/>





  <title>一年又过去了，些许总结&随想 | Liu Jian's Home</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108454483-1', 'auto');
  ga('send', 'pageview');
</script>





<script src="/js/src/photoswipe.min.js?v=5.1.3"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.3"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Jian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一口吞掉一朵云的猫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-引导语">
          <a href="/hello/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            引导语
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品集">
          <a href="/categories/作品集/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-杂感">
          <a href="/categories/杂感/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            杂感
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分享">
          <a href="/categories/分享/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小本本">
          <a href="/moments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小本本
          </a>
        </li>
      
        
        <li class="menu-item menu-item-联系我">
          <a href="/contactme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            联系我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="liujiannn.com/post/一年又过去了，些许总结&随想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Jian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一年又过去了，些许总结&随想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T19:27:30+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂感/" itemprop="url" rel="index">
                    <span itemprop="name">杂感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>离上次更新有三四个月了，并不是这段时间都很忙，相反，这段时间里我有很多充裕的时间来写些东西。但是，不知为何，我不知道自己为什么一直不更新，现在想来，觉得也许是件好事，我觉得甚至可以再经历更多些，再多些体验和感受，然后一一整理并记录下来。不过很不凑巧，我是个健忘的人，怕忘了。</p>
<a id="more"></a>
<p><br><br>如果说，人到二十岁就算走到四分一，我不知道其他人会不会有紧张感，我有。我觉得1/4这个数有点迷幻，因为以20为基数来算，数到4才1/5，但只要再往前数一位数，就到了1/4，然后只消再数两位数，就过了1/3。很奇妙，1/3、1/4和1/5竟然距离如此短，短得就像我这短短的几年。</p>
<p>昨天和大学几个同学第二次聚会，不得不令人感慨，时间过得很快，其中有些人距上一次相见已快过一年，一年又有多少？不过时间不是这次杂感的重点，我来列一下这次的重点吧。</p>
<p><br></p>
<pre><code>社交
</code></pre><p>关于昨天的聚会，最大的感触便是安静，但不平静。如果网络允许我直言不讳的话，我想说我不太喜欢这种氛围。有时不免怀疑是不是自己的性格原因，我对于话题不投机的场合会有种天生的抗拒和不适感。向来喜欢做沉默者的人可不会喜欢只能做沉默者的场合。我觉得在毕业的一年里，我的社交并没有多少变化，依然是在那么一个小圈子里，依然不会主动去接触其他人。</p>
<p>其实有时候我很在意情商这个词，因为它对自己在某种意义上起着保护作用，但是好像因为混不进各种主流话题和八卦的圈子，我很少有机会通过语言来练习和强化它。最明显的感触莫过于每天中午或晚上的餐座上的话题，没有多少我可以容得进去的。说来简单，无非几大类话题，和男女友的日常琐事，游戏体验，娱乐八卦，美食点评，旅行攻略。我很羡慕能在这些话题里游刃有余，并不时以幽默的梗来接话或反击的人，我猜想也许是他们平日里就常接触或经历这些吧。这样细想来自己目前有两种情况，一种是我经历太少，接触的东西太少，不是我融不进话题，而是我懂得的太少；第二种是我的性格内向，过分安静。</p>
<p>社交这一块我自认为没有必要给它定下太多的要求和标准，自然而然就好，人与人之间的联系往往会因为掺入了过多刻意而扭曲了它原本应该有的样子，我深以为然。</p>
<p><br></p>
<pre><code>工作
</code></pre><p>工作半年多，是一个有点尴尬的时间长度，要说是新手不是新手，说经验又不见得有积累下多少经验。不过我觉得更尴尬的是我目前的情况，可以确定的说，我依然停留在新手阶段，在效率以及流程上最为新手。<br>工作流程的熟悉程度我对自己的评价是低，半年多过去了，我依然对一些必要性工作流程不够谨记于心，有些稿子需要分阶段过几遍以提高效率，需要先内部审核，需要知会相关人等等，这些我有时候就是没有好好做到位。我一直在想自己究竟是怎么了。事实上我已经找到了我此前一直说起的效率低的原因，其实效率低只有两种原因，其中一个就是不会好好利用工作流程，好的工作流程可以节省反复修改与审核的次数和时间，并且更容易避免犯错误。在时间紧急的情况下，犯错误是致命的，所以接下来需要重点要求自己的就是工作流程的执行程度。</p>
<p>再来说说第二个效率低的原因，我对自身的要求不够高。对于设计师而言，很多设计是可以计划出来的，但是那些时间节点在我这里并没有受到重视，我一磨再磨，常常一项简单的内容会被我过分地磨到时间由充裕变成紧急。这里的情况并不用细说，很多人也会明白，只有没给自己定目标和计划时才会出现这种问题。</p>
<p><br></p>
<pre><code>学习&amp;生活
</code></pre><p>今天晚饭时和室友聊起，她大学时是中文系，但不喜欢读文学作品，对阅读并不算是有特别的感觉。我回想自己，我倒是很喜欢阅读，尤其是一些文学类作品，但很遗憾的是我竟然在最为自由的校园时光里没有去读多少书！如果是本身不喜欢，不读倒是极为正常的，但是喜欢却不去读，浪费大把时间在睡懒觉之类的事情上，这就是一种过错了。想到这里我感到很可惜。<br>我今年想要更加珍惜我喜欢的东西，包括阅读，于是乎走进了到广州四年来也没进门一次的广图，每个月三到四本书，只要在下班和周末里抽出时间细读就行。<br>这看起来依然像是个计划或任务性的决定对吧，但是事实上照着这样认真做下一段时间，就不是这么回事了。每天固定的一小时，就是黄金时间，是放松自我到另一个世界旅行的时间，它是一种固定但可以放大无限倍的幸福。<br>是的，自高中后，从来没有哪天像现在这样享受捧书的感觉。也不知道是不是flag，希望可以一直这样坚持下去！</p>
<p>最近觉得自己不是很有执行力，除了电影之外，没有多少事情让我觉得值得出门。我逐渐地感到这样下去我得把自己给整封闭不可，于是开始计划旅行，是时候要丰富一下自己的生活了。<br>我以前就很喜欢旅行，独行对于我而言有很大的吸引力，我喜欢无拘无束地安排自己的行程，可以任自己站在一个地方发呆，多长时间都可以，如果是和同伴一起，就不一定有这样的自由了，对方不一定理解自己为什么要这样，同时，把共同的时间却只花在自己身上听起来也不是一件值得提倡的事情。但是，事实上我又很期待双人或三人旅行，和自己喜欢的人，或者和一到两个知心朋友一起去走走，是很美好的吧，不过有没有这种机会呢？</p>
<p><br></p>
<pre><code>感情
</code></pre><p>这算是空白的一年吧，从去年开始，我就一直在思考一个问题，怎样是朋友，怎样是恋人。<br>我分不清自己去接触一个人究竟是因为喜欢，还是只是因为染上了孤独这种可怕的病，又或者两者都有。我一直都很希望，有个和自己有着相似的追求的人可以共同走在一起，如果遇上了就主动珍惜，但是这样像我这样只从喜好出发，走着走着最终是会成为朋友的吧。<br>我分明知道，要是想真的走到一起而不只是朋友，是要把自己感受主动表达出来，并且不能太晚。但是一生中又有几个性情和兴趣相投的人呢？已经很难得了，很害怕再失去什么，我真实地体验过这是什么样的感受，从无话不谈，到形同陌路。也更清楚友达以上，恋人未满是怎样地令人痛苦。<br>接下来要怎么做呢？<br>我突然想起昨天聚会时大家聊起的为什么还单身的话题，他们有着各种各样的说法，甚至还有人向我推荐人选。但对于我自己，事实上我很清楚自己的痛点在于个子小，所以我从来不会以一样的角度去回应他人谈论的恋爱话题，因为我知道我自身条件有些不一样。对了，这也是为什么很多人只会把我当朋友，或者说更愿意把我当朋友的原因。</p>
<p>我对于爱情依然是满怀憧憬和希望的，我会让自己成长起来，成为更有自信更能经受打击的人。</p>
<p><br></p>
<pre><code>计划
</code></pre><p>计划？这个依然不谈，写下来就没有动力去实现了嘻嘻。<br><br></p>
<p>多说一句，受鹿的影响，我最近才猛然发觉我已经不知不觉养成“！、嘻嘻、哈哈哈哈哈、是的！”……等等诸如此类的用语习惯，这篇文章里我已经尽力避免这些用语了，因为，我可是一点都不可爱的！</p>
  <center><br>2018年总结词<br><font color="#89303f">差点秃头  |  学习 |  主动  |  迷茫  |  封闭 </font><br><br>2019年展望词<br><font color="#89303f">主动  |  独立  |  执行力  |  自信  |  追求所喜所爱</font><br> </center>


<center>“应该不会有人这个时候才开始写2018年的年终总结了吧，我觉得这样也好，会有些特别。”</center>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂感/" rel="tag"># 杂感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/伴我成长/" rel="next" title="伴我成长">
                <i class="fa fa-chevron-left"></i> 伴我成长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo header.jpg"
                alt="Liu Jian" />
            
              <p class="site-author-name" itemprop="name">Liu Jian</p>
              <p class="site-description motion-element" itemprop="description">作品集-日记-插画-GUI-分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://radiastu.com" title="辐射工作站" target="_blank">辐射工作站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moe.mwulu.com" title="喵呜噜" target="_blank">喵呜噜</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Jian</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  











  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        av: AV, 
        el: '#comments' ,
        appId: 'oFTVPhtp8r22NNFrXst4J8GF-gzGzoHsz',
        appKey: 'ijL20KXpg1s020DJPtDOlzn9',
        placeholder: '说点什么?',
    });
  </script>

  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
