<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108454483-1', 'auto');
  ga('require', 'GTM-T6FJZ92');
  ga('send', 'pageview');
</script>
<!-- 
<script type="text/javascript">
    var host = "liujiannn.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
 -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="技巧,分享," />





  <link rel="alternate" href="/atom.xml" title="Liu Jian's Home" type="application/atom+xml" />






<meta name="description" content="想了想，上次的post还是不删了,毕竟整整两个月就只发了这么一篇可做时间节点标记的短文（或许连短文都算不上，哈哈） 说回正文，用photoshop差不多快四年时间了，从高中毕业刚买电脑就兴冲冲地自学了一周Photoshop，到现在一提PS脑子里却只想赶紧换个电脑，其中各种体会一言难尽。 对于使用PS（以下简称Photoshop为PS）绘制图形时需要注意的要点或问题，可能有很多同行或是厉害的大佬早">
<meta name="keywords" content="技巧,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Photoshop绘制需注意要点-个人整理">
<meta property="og:url" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/index.html">
<meta property="og:site_name" content="Liu Jian&#39;s Home">
<meta property="og:description" content="想了想，上次的post还是不删了,毕竟整整两个月就只发了这么一篇可做时间节点标记的短文（或许连短文都算不上，哈哈） 说回正文，用photoshop差不多快四年时间了，从高中毕业刚买电脑就兴冲冲地自学了一周Photoshop，到现在一提PS脑子里却只想赶紧换个电脑，其中各种体会一言难尽。 对于使用PS（以下简称Photoshop为PS）绘制图形时需要注意的要点或问题，可能有很多同行或是厉害的大佬早">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/1.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/2.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/3.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/4.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/5.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/6.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/7.png">
<meta property="og:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/8.png">
<meta property="og:updated_time" content="2018-05-14T14:19:24.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Photoshop绘制需注意要点-个人整理">
<meta name="twitter:description" content="想了想，上次的post还是不删了,毕竟整整两个月就只发了这么一篇可做时间节点标记的短文（或许连短文都算不上，哈哈） 说回正文，用photoshop差不多快四年时间了，从高中毕业刚买电脑就兴冲冲地自学了一周Photoshop，到现在一提PS脑子里却只想赶紧换个电脑，其中各种体会一言难尽。 对于使用PS（以下简称Photoshop为PS）绘制图形时需要注意的要点或问题，可能有很多同行或是厉害的大佬早">
<meta name="twitter:image" content="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/"/>





  <title>Photoshop绘制需注意要点-个人整理 | Liu Jian's Home</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108454483-1', 'auto');
  ga('send', 'pageview');
</script>





<script src="/js/src/photoswipe.min.js?v=5.1.3"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.3"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Jian's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一口吞掉一朵云的猫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-引导语">
          <a href="/hello/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            引导语
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品集">
          <a href="/categories/作品集/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-杂感">
          <a href="/categories/杂感/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            杂感
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分享">
          <a href="/categories/分享/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小本本">
          <a href="/moments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            小本本
          </a>
        </li>
      
        
        <li class="menu-item menu-item-联系我">
          <a href="/contactme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            联系我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liujiannn.com/post/Photoshop绘制需注意要点-个人整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Jian's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Photoshop绘制需注意要点-个人整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T22:06:36+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分享/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 想了想，上次的post还是不删了,毕竟整整两个月就只发了这么一篇可做时间节点标记的短文（或许连短文都算不上，哈哈）<br> 说回正文，用photoshop差不多快四年时间了，从高中毕业刚买电脑就兴冲冲地自学了一周Photoshop，到现在一提PS脑子里却只想赶紧换个电脑，其中各种体会一言难尽。<br> 对于使用PS（以下简称Photoshop为PS）绘制图形时需要注意的要点或问题，可能有很多同行或是厉害的大佬早就留意到并有解决方案了，但我还是想给自己也做个整理，权当是备忘录。</p>
<a id="more"></a>
<font size="4"><strong> 目录要点罗列 </strong></font><br>1.小尺寸画布上绘制矢量图的对称问题<br>2.实时对称同步绘制<br>3.小尺寸画布上柔和画笔边缘失真问题<br>4.图层属性中颜色叠加与渐变叠加混用需注意<br>5.为尖锐形状添加投影或描边需注意<br>6.绘制方式对内存及文件大小占用的影响评估<br>7.多个矢量形状合并和去重的使用技巧<br>8.矩形圆角大小在矩形放缩后产生变化的解决方案<br><font color="#89303f">注：查看右栏可直接跳转</font>

<p><hr></p>
<center><br><h3 id="小尺寸画布上绘制矢量图的对称问题"><a href="#小尺寸画布上绘制矢量图的对称问题" class="headerlink" title="小尺寸画布上绘制矢量图的对称问题"></a>小尺寸画布上绘制矢量图的对称问题</h3><br> </center>

<p>一般情况下这个问题其实也不算是个问题，但在特殊的情况下还有强迫症的话。。就很糟心了。比如我们要求在一个小尺寸画布里做一个居中的正圆，看起来是不是很简单？我们把画布设定为9x9 px,然后做一个正圆，OK，一下子就搞定了嘛。</p>
<p><img src="../Photoshop绘制需注意要点-个人整理/1.png" alt="1"> </p>
<p>但是，即使看起来确实简单，却在某些画布的尺寸要求下，或许就没那么容易让我们做到这点了。看，我稍稍把画布宽度由9改成10，这下，无论我再怎么移动这个圆，它都对不齐中心了。</p>
<p><img src="../Photoshop绘制需注意要点-个人整理/2.png" alt="2"> </p>
<p>这里可不是因为我设定了对齐网格什么之类，这个问题与对齐设定关系不大。产生这个问题的原因与像素格子有关。只要元素的长或宽与画布上需要对称的维度上的像素数是奇偶数组合的，都会存在这个问题。例如直径为7的圆要在宽度是10的画布上做到左右居中，难了。<br>刚才也说到，这个问题不算问题，毕竟什么情况下才会用到这么小的画布呀，大画布里稍偏一列的像素格子，又有谁能发现呢。所以有人可能会说，探讨这个问题意义不大。<br>然而，有那么一些时候，即使是在大画布里，也足够糟心。相信画UI的都有这么一个体验，想通过图形组合来构造新的图形，但是在调整位置时怎么都无法让这个图形做得左右一致。</p>
<p>光说不好理解，这里举个例子：<br>我新建了一块画布（256x256px）,这个尺寸对于画UI的应该是很常见了吧。然后我画了一个200x200的圆（圆1），并居中。到这里是没什么问题的。<br><img src="../Photoshop绘制需注意要点-个人整理/3.png" alt="3"><br>但是呢，在我Ctrl+J复制一层，并按Ctrl+T稍稍缩小这个圆（圆2）时，问题就出来了。请看下图，一眼看去，有没觉得左右不均匀？是不是似乎左边比右边宽了？相信我，眼尖的人会敏锐地察觉到这点。<br><img src="../Photoshop绘制需注意要点-个人整理/4.png" alt="4"><br>如果你真看不出来，没关系，我们再做一个居中的圆（圆3，直径186x186）,这下清晰了，很明显刚才圆2稍往右偏移了。<br><img src="../Photoshop绘制需注意要点-个人整理/5.png" alt="5"><br>如果你有留意缩小后的圆2的直径，你就会发现，187和200，正好是奇偶数组合，即是说里面的那个圆事实上是不居中的。这意味着当我们想通过圆1和圆2“去顶合并图形”做一个中空圆环时，这个环是不均匀的。</p>
<p>那这会有什么影响呢？我们都知道矢量图形不同于位图，是可以随意放缩的，经放大和缩小后的图形边缘既不会糊也不会有齿。但在刚才那种情况下，放缩就很成问题了，虽然边缘清晰度依旧，但是偏移度变了，这种不均匀的图形放得越大，偏移的感觉越明显。<br><img src="../Photoshop绘制需注意要点-个人整理/6.png" alt="6"><br>当然，这里只是举了个例子，做圆环什么的可以通过设置边缘宽度而不填充就可以做到完美了。但是很多时候，复杂的块状图形还是需要图形组合才能做得了。</p>
<p>为什么看似合理的操作却做出一个不合理的图形呢？哈哈，实话说我个人认为没有什么根治的方法。在这篇文章中我想表达的是，在对称制图过程中留意画布尺寸和图形尺寸的关系，尽量避免奇偶数这种组合，或许才能更好地避免这种情况。我以前一般遇到上面这些问题，会通过事后尺寸调整或者位置移动把视觉上的误差修正，但这无疑是加大不必要的工作量而已。</p>
<p><hr></p>
<center><br><h3 id="实时对称同步绘制"><a href="#实时对称同步绘制" class="headerlink" title="实时对称同步绘制"></a>实时对称同步绘制</h3><br> </center>

<p>实时同步绘制功能是我期待已久的，但在2018版本的Photoshop里才开始出现。自从更新了之后，我就离不开实时对称绘制了，画图标时真的轻松，没有了复制翻转等各种乱七八糟的操作，甚至还可以在设计纹样时提供灵感，可以说是两年来Adobe产品功能更新中最实用的功能之一。<br><img src="../Photoshop绘制需注意要点-个人整理/7.png" alt="7"><br>开启方式很简单，在使用画笔工具时，点击右上角属性栏里的一个蝴蝶状图标，就可以看到如图的操作了。值得注意的是，目前仅画笔工具可以使用该功能。</p>
<p><hr></p>
<center><br> <h3 id="小尺寸画布上柔和画笔边缘失真问题">小尺寸画布上柔和画笔边缘失真问题</h3><br> </center>

<p> <img src="../Photoshop绘制需注意要点-个人整理/8.png" alt="8"><br> 这个截图里的情形我想很多人是遇到过的，想要做一个边缘柔和的光效，却弄出来一环环突兀的圈来，想拉个渐变，却发现拉成了梯子，这个问题在PS里是bug般的存在。因为不仅小尺寸画布里会这样，大的也一样，只不过在小尺寸画布里会特明显。我个人猜想原因和PS的渲染算法有关，基本上无解。所以在此挂出来，等待有缘的大佬路过解惑~</p>
<p> <hr></p>
<center><br> <h3 id="图层属性中颜色叠加与渐变叠加混用需注意">图层属性中颜色叠加与渐变叠加混用需注意</h3><font color="#89303f">待更新……🐌</font><br></center>

<center><br> <h3 id="为尖锐形状添加投影或描边需注意">为尖锐形状添加投影或描边需注意</h3><font color="#89303f">待更新……🐌</font><br></center>

<center><br> <h3 id="绘制方式对内存及文件大小占用的影响评估">绘制方式对内存及文件大小占用的影响评估</h3><font color="#89303f">待更新……🐌</font><br></center>

<center><br> <h3 id="多个矢量形状合并和去重的使用技巧">多个矢量形状合并和去重的使用技巧</h3><font color="#89303f">待更新……🐌</font><br></center>

<center><br> <h3 id="矩形圆角大小在矩形放缩后产生变化的解决方案">矩形圆角大小在矩形放缩后产生变化的解决方案</h3><font color="#89303f">待更新……🐌</font><br></center>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/撑住，我能行！/" rel="next" title="撑住，我能行！">
                <i class="fa fa-chevron-left"></i> 撑住，我能行！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/明日になれば君をきっと 今よりもっと好きになる/" rel="prev" title="明日になれば君をきっと 今よりもっと好きになる">
                明日になれば君をきっと 今よりもっと好きになる <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo header.jpg"
                alt="Liu Jian" />
            
              <p class="site-author-name" itemprop="name">Liu Jian</p>
              <p class="site-description motion-element" itemprop="description">作品集-艺术-插画-GUI-分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujiannn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="liujian314@hotmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/106302960531813158882" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/LiuJian314" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.behance.net/xuyuzexue" target="_blank" title="Behance">
                    
                      <i class="fa fa-fw fa-globe"></i>Behance</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://dribbble.com/Xuyu314" target="_blank" title="Dribble">
                    
                      <i class="fa fa-fw fa-globe"></i>Dribble</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链/Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://radiastu.com" title="辐射工作站" target="_blank">辐射工作站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小尺寸画布上绘制矢量图的对称问题"><span class="nav-number">1.</span> <span class="nav-text">小尺寸画布上绘制矢量图的对称问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时对称同步绘制"><span class="nav-number">2.</span> <span class="nav-text">实时对称同步绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小尺寸画布上柔和画笔边缘失真问题"><span class="nav-number">3.</span> <span class="nav-text">小尺寸画布上柔和画笔边缘失真问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层属性中颜色叠加与渐变叠加混用需注意"><span class="nav-number">4.</span> <span class="nav-text">图层属性中颜色叠加与渐变叠加混用需注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为尖锐形状添加投影或描边需注意"><span class="nav-number">5.</span> <span class="nav-text">为尖锐形状添加投影或描边需注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制方式对内存及文件大小占用的影响评估"><span class="nav-number">6.</span> <span class="nav-text">绘制方式对内存及文件大小占用的影响评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个矢量形状合并和去重的使用技巧"><span class="nav-number">7.</span> <span class="nav-text">多个矢量形状合并和去重的使用技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形圆角大小在矩形放缩后产生变化的解决方案"><span class="nav-number">8.</span> <span class="nav-text">矩形圆角大小在矩形放缩后产生变化的解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Jian</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script-->
  <script src="/js/src/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'oFTVPhtp8r22NNFrXst4J8GF-gzGzoHsz',
        app_key: 'ijL20KXpg1s020DJPtDOlzn9',
        placeholder: '说点什么?'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
